@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger : #ff7782;
    --color-success : #41f1b6;
    --color-warning : #ffbb55;
    --color-white : #fff;
    --color-info-dark : #7d8da1;
    --color-info-light : #dce1eb;
    --color-dark : #363949;
    --color-light : rgba(132, 139, 200, 0.18);
    --color-primary-variant : #111e88;
    --color-dark-variant : #677483;
    --color-background : #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --modal-padding: 2.8rem;
    --button-padding: .4rem;
    --button-padding-2: .8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* DARK THEME VARIABLES */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    /* user-select: none; */
    overflow-x: hidden;
    color: var(--color-dark);
}

.overflow-none {
    overflow: hidden;
}

button {
    cursor: pointer;
}

.add-button {
    transition: all 300ms ease;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: var(--button-padding-2);
}

.primary-button {
    transition: all 300ms ease;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: var(--button-padding);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

.container-two {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning)
}

.mb-1 {
    margin-bottom: 1rem;
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* SIDEBAR */
aside .sidebar {
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MAIN */
main {
    margin-top: 1.4rem;
}

main h2 {
    margin-top: 0.8rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--color-success);
}

main .insights > div.income span {
    background: var(--color-danger);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0  0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

/* main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 148;
} 

main .insights .expenses svg circle {
    stroke: var(--color-success);
    stroke-dashoffset: 0;
    stroke-dasharray: 223;
}  */

/* main .insights .income svg circle {
    stroke: var(--color-danger);
    stroke-dashoffset: -190;
    stroke-dasharray: 300;
} */

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

/* RECENT ORDERS */
main .periode-chart {
    margin-top: 1.4rem;
}

main .periode-chart h2 {
    margin-bottom: 0.8rem;
}

main .periode-chart thead {
    text-align: center;
}

main .periode-chart tbody td {
    margin: 1rem;
}

main .periode-chart table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .periode-chart canvas {
    box-shadow: var(--box-shadow);
}

main .periode-chart table:hover,
main .periode-chart canvas:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .periode-chart a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ANGKA KREDIT */
main .angka-kredit {
    margin-top: 1.4rem;
}

main .angka-kredit h2 {
    margin-bottom: 0.8rem;
}

main .angka-kredit thead {
    text-align: center;
}

main .angka-kredit tbody td {
    margin: 1rem;
}

main .angka-kredit table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .angka-kredit canvas {
    box-shadow: var(--box-shadow);
}

main .angka-kredit table:hover,
main .angka-kredit canvas:hover {
    box-shadow: none;
}

main .angka-kredit a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

main .angka-kredit .detail-button {
    transition: all 300ms ease;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: var(--button-padding);
}

main .angka-kredit .detail-button:hover {
    /* margin-top: -5px;  */
    margin-left: -5px;
}

.delete-button {
    transition: all 300ms ease;
    padding: var(--button-padding);
    background: var(--color-danger);
    color: var(--color-white);
    /* padding: 2px 10px; */
    /* font-size: 11px; */
    border-radius: var(--border-radius-1);
}

/* MODAL */
.modal {
    /* padding: 0.5em; */
    /* width: 100vw; */
    height: 95vh;
    max-width: 95vw;
    transition: all 1000ms ease;
    overflow-y: auto;
    background: var(--color-white);
}

.form-modal {
    padding: 0.5em;
    height: 100vh;
    width: 80vh;
    max-width: 80vh;
    transition: all 1000ms ease;
    overflow-y: auto;
    background: var(--color-white);
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    padding: 20px 50px;
    justify-content: space-between;
    /* align-items: center; */
    border-bottom: 0.5px solid var(--color-dark-variant);
}

.modal-number {
    align-items: flex-start;
    margin-right: 20px;
}

.modal-title {
    float: right;
    margin-right: 6rem;
    width: 90vw;
}

.modal-body {
    padding: var(--modal-padding);
}

.body-header {
    display: flex;
    justify-content: space-between;
}

.angka-kredit-modal {
    padding-right: .5rem;
}


.modal ul {
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    margin-top: 1.4rem;
}

dialog {
    transition: all 1000ms ease;
}

/* CANVAS */
.periode {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

canvas#chart {
    background: var(--color-white);
    max-width: 100%;
    /* margin-top: 2rem; */
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

canvas#periode-penunjang {
    background: var(--color-white);
    max-width: 100%;
    /* margin-top: 2rem; */
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

/* #chart-pendidikan {
    max-width: 100%;
    margin: 35px auto;
} */

/* RIGHT */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .profile .profile-photo img {
    width: 35px;
}

/* RECENT UPDATES */
.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates {
    background: var(--color-white);
    display: block;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates .message-column {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
}

.right .recent-updates .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    /* background: var(--color-success); */
    display: flex;
}

.right .recent-updates .penunjang {
    background: var(--color-success);
}

.right .recent-updates .pendidikan {
    background: var(--color-primary);
}

/* SALES ANALYTICS */
.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}

.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}

/* MAIN BOX */
main .main-box {
    margin-top: 1.4rem;
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .main-box h2 {
    margin-bottom: 0.8rem;
}

main .main-box:hover {
    box-shadow: none;
}



/* CONTACT */
.contact .form {
    /* position: absolute; */
    /* left: 0; */
    width: 100%;
    padding: var(--card-padding);
    transition: 0.5s;
}

.contact form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contact form input {
    width: 100%;
    margin-bottom: 1em;
    padding: 1em;
    outline: none;
    font-size: 1rem;
    border: 1px solid var(--color-light);
    background-color: var(--color-white);
}

.contact form button {
    padding: 1em;
    border: none;
    font-size: 1rem;
    background-color: var(--color-primary);
}

/* FORM */
input {
    appearance: none;
    border-radius: 0;
}
.card-form {
    padding: 2rem 1rem 0;
}
.input {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    padding-top: 1.5rem;
}
.input + .input {
    margin-top: 1.5rem;
}
.input-label {
    color: #8597a3;
    position: absolute;
    top: 1.5rem;
    transition: 0.25s ease;
    font-size: 1.1rem;
}
.input-field {
    border: 0;
    z-index: 1;
    background-color: transparent;
    border-bottom: 2px solid #eee;
    font: inherit;
    font-size: 1.125rem;
    padding: 0.25rem 0;
    color: var(--color-dark);
}
option {
    background-color: var(--color-white);
}
.input-field:focus, .input-field:valid {
    outline: 0;
    border-bottom-color: #6658d3;
}
.input-field:focus + .input-label, .input-field:valid + .input-label {
    color: #6658d3;
    transform: translateY(-1.5rem);
}
.action {
    margin-top: 2rem;
}
.action-button {
    font: inherit;
    font-size: 1.25rem;
    padding: 1em;
    width: 100%;
    font-weight: 500;
    background-color: #6658d3;
    border-radius: 6px;
    color: #fff;
    border: 0;
}
.action-button:focus {
    outline: 0;
}
.card-info {
    padding: 1rem 1rem;
    text-align: center;
    font-size: 0.875rem;
    color: #8597a3;
}
.card-info a {
    display: block;
    color: #6658d3;
    text-decoration: none;
}

/* MODAL CONTAINER */

.modal-container {
    position: fixed;
    display: table;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 1;
}
.modal-container table {
    width: 100%;
    transition: all 300ms ease;
}

.modal-container.two {
    transform: scale(1);
}
.modal-container.two .modal-background {
    background: rgba(0, 0, 0, .0);
    animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-container.two .modal-background .modal {
    opacity: 0;
    animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-container.two + .content {
    animation: scaleBack 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-container.two.out {
    animation: quickScaleDown 0s 0.5s linear forwards;
}
.modal-container.two.out .modal-background {
    animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-container.two.out .modal-background .modal {
    animation: scaleDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-container.two.out + .content {
    animation: scaleForward 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.modal-container .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, .8);
    text-align: center;
    vertical-align: middle;
}
.modal-container .modal-background .modal {
    text-align: left;
    /* background: white; */
    /* padding: 50px; */
    display: inline-block;
    border-radius: 3px;
    font-weight: 300;
    position: relative;
}
.modal-container .modal-background .modal h2 {
    color: var(--color-dark);
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 15px;
}
.modal-container .modal-background .modal p {
    color: var(--color-dark-variant);
    font-size: 18px;
    line-height: 22px;
}
.modal-container .modal-background .modal .modal-svg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 3px;
}
.modal-container .modal-background .modal .modal-svg rect {
    stroke: #fff;
    stroke-width: 2px;
    stroke-dasharray: 778;
    stroke-dashoffset: 778;
}


/* ADD MODAL */

.add-modal {
    position: fixed;
    display: table;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 1;
}
.add-modal.two {
    transform: scale(1);
}
.add-modal.two .modal-background {
    background: rgba(0, 0, 0, .0);
    animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.add-modal.two .modal-background .modal {
    opacity: 0;
    animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.add-modal.two + .content {
    animation: scaleBack 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.add-modal.two.out {
    animation: quickScaleDown 0s 0.5s linear forwards;
}
.add-modal.two.out .modal-background {
    animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.add-modal.two.out .modal-background .modal {
    animation: scaleDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.add-modal.two.out + .content {
    animation: scaleForward 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.add-modal .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, .8);
    text-align: center;
    vertical-align: middle;
}
.add-modal .modal-background .modal {
    text-align: left;
    background: var(--color-white);
    padding: 1rem;
    display: inline-block;
    border-radius: 3px;
    font-weight: 300;
    position: relative;
}
.add-modal .modal-background .modal h2 {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 15px;
}
.add-modal .modal-background .modal p {
    font-size: 18px;
    line-height: 22px;
}
.add-modal .modal-background .modal .modal-svg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 3px;
}
.add-modal .modal-background .modal .modal-svg rect {
    stroke: #fff;
    stroke-width: 2px;
    stroke-dasharray: 778;
    stroke-dashoffset: 778;
}

/* EDIT MODAL */

.edit-modal {
    position: fixed;
    display: table;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 1;
}
.edit-modal.two {
    transform: scale(1);
}
.edit-modal.two .modal-background {
    background: rgba(0, 0, 0, .0);
    animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.edit-modal.two .modal-background .modal {
    opacity: 0;
    animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.edit-modal.two + .content {
    animation: scaleBack 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.edit-modal.two.out {
    animation: quickScaleDown 0s 0.5s linear forwards;
}
.edit-modal.two.out .modal-background {
    animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.edit-modal.two.out .modal-background .modal {
    animation: scaleDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.edit-modal.two.out + .content {
    animation: scaleForward 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.edit-modal .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, .8);
    text-align: center;
    vertical-align: middle;
}
.edit-modal .modal-background .modal {
    text-align: left;
    background: var(--color-white);
    padding: 50px;
    display: inline-block;
    border-radius: 3px;
    font-weight: 300;
    position: relative;
}
.edit-modal .modal-background .modal h2 {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 15px;
}
.edit-modal .modal-background .modal p {
    font-size: 18px;
    line-height: 22px;
}
.edit-modal .modal-background .modal .modal-svg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 3px;
}
.edit-modal .modal-background .modal .modal-svg rect {
    stroke: #fff;
    stroke-width: 2px;
    stroke-dasharray: 778;
    stroke-dashoffset: 778;
}

.close-modal-container {
    /* position: relative; */
    color: #aaaaaa;
    float: right;
    font-size: 34px;
    font-weight: bold;
}

.close-modal-container:hover,
.close-modal-container:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.button-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.button-close:hover,
.button-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.content {
    min-height: 100%;
    height: 100%;
    background: white;
    position: relative;
    z-index: 0;
}
.content h1 {
    padding: 75px 0 30px 0;
    text-align: center;
    font-size: 30px;
    line-height: 30px;
}
.content .buttons {
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}
.content .buttons .button {
    display: inline-block;
    text-align: center;
    padding: 10px 15px;
    margin: 10px;
    background: red;
    font-size: 18px;
    background-color: #efefef;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    cursor: pointer;
}
.content .buttons .button:hover {
    color: white;
    background: #009bd5;
}
@keyframes unfoldIn {
    0% {
        transform: scaleY(0.005) scaleX(0);
   }
    50% {
        transform: scaleY(0.005) scaleX(1);
   }
    100% {
        transform: scaleY(1) scaleX(1);
   }
}
@keyframes unfoldOut {
    0% {
        transform: scaleY(1) scaleX(1);
   }
    50% {
        transform: scaleY(0.005) scaleX(1);
   }
    100% {
        transform: scaleY(0.005) scaleX(0);
   }
}
@keyframes zoomIn {
    0% {
        transform: scale(0);
   }
    100% {
        transform: scale(1);
   }
}
@keyframes zoomOut {
    0% {
        transform: scale(1);
   }
    100% {
        transform: scale(0);
   }
}
@keyframes fadeIn {
    0% {
        background: rgba(0, 0, 0, .0);
   }
    100% {
        background: rgba(0, 0, 0, .7);
   }
}
@keyframes fadeOut {
    0% {
        background: rgba(0, 0, 0, .7);
   }
    100% {
        background: rgba(0, 0, 0, .0);
   }
}
@keyframes scaleUp {
    0% {
        transform: scale(0.8) translateY(1000px);
        opacity: 0;
   }
    100% {
        transform: scale(1) translateY(0px);
        opacity: 1;
   }
}
@keyframes scaleDown {
    0% {
        transform: scale(1) translateY(0px);
        opacity: 1;
   }
    100% {
        transform: scale(0.8) translateY(1000px);
        opacity: 0;
   }
}
@keyframes scaleBack {
    0% {
        transform: scale(1);
   }
    100% {
        transform: scale(0.85);
   }
}
@keyframes scaleForward {
    0% {
        transform: scale(0.85);
   }
    100% {
        transform: scale(1);
   }
}
@keyframes quickScaleDown {
    0% {
        transform: scale(1);
   }
    99.9% {
        transform: scale(1);
   }
    100% {
        transform: scale(0);
   }
}
@keyframes slideUpLarge {
    0% {
        transform: translateY(0%);
   }
    100% {
        transform: translateY(-100%);
   }
}
@keyframes slideDownLarge {
    0% {
        transform: translateY(-100%);
   }
    100% {
        transform: translateY(0%);
   }
}
@keyframes moveUp {
    0% {
        transform: translateY(150px);
   }
    100% {
        transform: translateY(0);
   }
}
@keyframes moveDown {
    0% {
        transform: translateY(0px);
   }
    100% {
        transform: translateY(150px);
   }
}
@keyframes blowUpContent {
    0% {
        transform: scale(1);
        opacity: 1;
   }
    99.9% {
        transform: scale(2);
        opacity: 0;
   }
    100% {
        transform: scale(0);
   }
}
@keyframes blowUpContentTwo {
    0% {
        transform: scale(2);
        opacity: 0;
   }
    100% {
        transform: scale(1);
        opacity: 1;
   }
}
@keyframes blowUpModal {
    0% {
        transform: scale(0);
   }
    100% {
        transform: scale(1);
   }
}
@keyframes blowUpModalTwo {
    0% {
        transform: scale(1);
        opacity: 1;
   }
    100% {
        transform: scale(0);
        opacity: 0;
   }
}
@keyframes roadRunnerIn {
    0% {
        transform: translateX(-1500px) skewX(30deg) scaleX(1.3);
   }
    70% {
        transform: translateX(30px) skewX(0deg) scaleX(0.9);
   }
    100% {
        transform: translateX(0px) skewX(0deg) scaleX(1);
   }
}
@keyframes roadRunnerOut {
    0% {
        transform: translateX(0px) skewX(0deg) scaleX(1);
   }
    30% {
        transform: translateX(-30px) skewX(-5deg) scaleX(0.9);
   }
    100% {
        transform: translateX(1500px) skewX(30deg) scaleX(1.3);
   }
}
@keyframes sketchIn {
    0% {
        stroke-dashoffset: 778;
   }
    100% {
        stroke-dashoffset: 0;
   }
}
@keyframes sketchOut {
    0% {
        stroke-dashoffset: 0;
   }
    100% {
        stroke-dashoffset: 778;
   }
}
@keyframes modalFadeIn {
    0% {
        background-color: transparent;
   }
    100% {
        background-color: white;
   }
}
@keyframes modalFadeOut {
    0% {
        background-color: white;
   }
    100% {
        background-color: transparent;
   }
}
@keyframes modalContentFadeIn {
    0% {
        opacity: 0;
        top: -20px;
   }
    100% {
        opacity: 1;
        top: 0;
   }
}
@keyframes modalContentFadeOut {
    0% {
        opacity: 1;
        top: 0px;
   }
    100% {
        opacity: 0;
        top: -20px;
   }
}
@keyframes bondJamesBond {
    0% {
        transform: translateX(1000px);
   }
    80% {
        transform: translateX(0px);
        border-radius: 75px;
        height: 75px;
        width: 75px;
   }
    90% {
        border-radius: 3px;
        height: 182px;
        width: 247px;
   }
    100% {
        border-radius: 3px;
        height: 162px;
        width: 227px;
   }
}
@keyframes killShot {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
   }
    100% {
        transform: translateY(300px) rotate(45deg);
        opacity: 0;
   }
}
@keyframes fadeToRed {
    0% {
        background-color: rgba(0, 0, 0, .6);
   }
    100% {
        background-color: rgba(255, 0, 0, .8);
   }
}
@keyframes slowFade {
    0% {
        opacity: 1;
   }
    99.9% {
        opacity: 0;
        transform: scale(1);
   }
    100% {
        transform: scale(0);
   }
}



/* MEDIA QUERIES */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    .container-two {
        width: 94%;
        grid-template-columns: 7rem auto;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .periode-chart {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .periode-chart table {
        width: 83vw;
    }

    main .angka-kredit {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .angka-kredit table {
        width: 83vw;
    }

    main table thead tr th:last-child {
        display: none;
    }

    main table tbody tr td:last-child {
        display: none;
    }
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
    .container, .container-two {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .periode-chart {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .periode-chart table {
        width: 100%;
        margin: 0;
    }

    main .angka-kredit {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .angka-kredit table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }
}









